<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://use.typekit.net/lav6xfd.css" />
    <meta name="theme-color" content="#343434" />

    <title>Care Cards</title>
    <meta
      name="description"
      content="We all get a little overwhelmed from time to time. Care Cards is a set of helpful little tips to keep you on top of your mental well-being."
    />
    <meta property="og:title" content="Care Cards" />
    <meta
      property="og:description"
      content="We all get a little overwhelmed from time to time. Care Cards is a set of helpful little tips to keep you on top of your mental well-being."
    />
    <meta property="og:image" content="http://carecards.io/open-graph.png" />
    <meta property="og:url" content="http://carecards.io" />
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
